﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeStuff", "PrimeStuff\PrimeStuff.csproj", "{589001F7-D870-4807-9B25-8ADA63262945}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{589001F7-D870-4807-9B25-8ADA63262945}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{589001F7-D870-4807-9B25-8ADA63262945}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{589001F7-D870-4807-9B25-8ADA63262945}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{589001F7-D870-4807-9B25-8ADA63262945}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A21F3028-254C-4B75-8C12-8DFE3B524285}
	EndGlobalSection
EndGlobal
