{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheReplacementContext": "Server=(localdb)\\mssqllocaldb;Database=TheReplacementContext-1f4a32f4-8cf8-4e29-a59e-73a58eb80450;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}